# quan-ly-tiem-net-pttkhtt

./: .gitignore  README.md  build.xml  pom.xml
database/: quanlytiemnet.sql
src/DAL/: DBConnect.java  quanlyquannet.mwb
src/DAO/: PhieuNhapHangDAO.java  ThongkeDAO.java
src/main/java/: Main.java
src/main/java/DTO/: HoaDonDTO.java  PhieuNhapHangDTO.java  ThongKeDoanhThuDTO.java
src/main/java/bus/: DichVuBUS.java  GoiDichVuBUS.java  GoiDichVuKhachHangBUS.java  HoaDonBUS.java  KhachHangBUS.java  KhuMayBUS.java  KhuyenMaiBUS.java  MayTinhBUS.java  NapTienBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  NhapHangBUS.java  PhienSuDungBUS.java  SessionManager.java  SuDungDichVuBUS.java  ThongKeBUS.java
src/main/java/dao/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  ChuongTrinhKhuyenMaiDAO.java  DBConnection.java  DichVuDAO.java  GoiDichVuDAO.java  GoiDichVuKhachHangDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuMayDAO.java  LichSuNapTienDAO.java  MayTinhDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhienSuDungDAO.java  PhieuNhapHangDAO.java  SuDungDichVuDAO.java  ThongkeDAO.java
src/main/java/entity/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapDTO.java  ChuongTrinhKhuyenMai.java  DichVu.java  GoiDichVu.java  GoiDichVuKhachHang.java  HoaDon.java  KhachHang.java  KhuMay.java  LichSuNapTien.java  MayTinh.java  NhaCungCap.java  NhaCungCapDTO.java  NhanVien.java  PhienSuDung.java  PhieuNhapHang.java  SuDungDichVu.java  ThongkeDoanhThu.java
src/main/java/gui/controller/: DangKyController.java  DatDichVuController.java  DichVuController.java  GoiCuaToiController.java  GoiDichVuController.java  GoiDichVuKhachHangController.java  HoaDonController.java  KhachHangController.java  KhuMayController.java  KhuyenMaiController.java  LoginController.java  MainController.java  MayTinhController.java  NapTienController.java  NhanVienController.java  NhapHangController.java  PhienCuaToiController.java  PhienSuDungController.java  RegisterController.java  SoDoMayController.java  ThongKeController.java  ThongTinKhachHangController.java
src/main/java/gui/dialog/: ChonDichVuDialog.java  ThemDichVuDialog.java  ThemGoiDichVuDialog.java  ThemKhachHangDialog.java  ThemKhuMayDialog.java  ThemKhuyenMaiDialog.java  ThemMayTinhDialog.java  ThemNhanVienDialog.java  ThongBaoDialog.java  XacNhanDialog.java
src/main/java/test/bus/: MayTinhBUSTest.java  TestDichVuBUS.java  TestGoIDichVuBUS.java  TestGoiDichVuKhachHangBUS.java  TestHoaDonBUS.java  TestKhuMayBUS.java  TestKhuyenMaiBUS.java  TestMayTinhBUS.java  TestNapTienBUS.java  TestSuDungDichVuBUS.java
src/main/java/test/dao/: DBConnectionTest.java  DriveCheck.java  TestChiTietHoaDonDAO.java  TestChiTietPhieuNhapDAO.java  TestChuongTrinhKhuyenMaiDAO.java  TestDichVuDAO.java  TestGoiDichVuDAO.java  TestGoiDichVuKhachHangDAO.java  TestHoaDonDAO.java  TestKhachHangDAO.java  TestKhuMayDAO.java  TestLichSuNapTienDAO.java  TestMayTinhDAO.java  TestNhaCungCapBUS.java  TestNhaCungCapDAO.java  TestNhanVienDAO.java  TestNhapHangBUS.java  TestPhienSuDung.java  TestPhienSuDungDAO.java  TestPhieuNhapHangDAO.java  TestSuDungDichVuDAO.java  TestThongkeBUS.java  TestThongkeDAO.java  TestUtil.java
src/main/java/test/gui/: GoiDichVuLauncher.java  GoiDichVuTest.java  KhuMayLauncher.java  KhuMayTest.java  LoginLauncher.java  LoginTest.java  NhanVienLauncher.java  NhanVienTest.java  NhapHangLauncher.java  NhapHangTest.java
src/main/java/untils/: PermissionHelper.java  SessionManager.java
src/main/java/utils/: HoaDonExporter.java  KhachHangExporter.java  PermissionHelper.java  SessionManager.java  ThongKeExcelExporter.java  ThongKeExporter.java
src/main/resources/css/: dialog.css  login.css  style.css
src/main/resources/fxml/: GoiDichVuKhachHang.fxml  dangKy.fxml  datDichVu.fxml  dichVu.fxml  goiCuaToi.fxml  goiDichVu.fxml  hoaDon.fxml  khachHang.fxml  khuMay.fxml  khuyenMai.fxml  login.fxml  main.fxml  mayTinh.fxml  napTien.fxml  nhanVien.fxml  nhapHang.fxml  phienCuaToi.fxml  phienSuDung.fxml  register.fxml  sodoMay.fxml  thongKe.fxml  thongTinKhachHang.fxml
src/main/resources/fxml/dialogs/: chonDichVu.fxml  themDichVu.fxml  themGoiDichVu.fxml  themKhachHang.fxml  themKhuMay.fxml  themKhuyenMai.fxml  themMayTinh.fxml  themNhanVien.fxml  thongBao.fxml  xacNhan.fxml
src/quanlyquannet/: QuanLyQuanNet.java  TestDAO.java
