<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="gui.controller.DichVuController" spacing="20"
       styleClass="manager-page-root">

       <!-- LEFT -->
       <VBox spacing="15" HBox.hgrow="ALWAYS">

              <VBox spacing="4">
                     <Label text="QUẢN LÝ DỊCH VỤ"
                            styleClass="manager-title" />
                     <Label fx:id="lblSubtitle" text="..."
                            styleClass="manager-subtitle" />
              </VBox>

              <HBox spacing="10" alignment="CENTER_LEFT"
                     styleClass="manager-toolbar">
                     <TextField fx:id="txtSearch" prefWidth="230" onKeyReleased="#handleSearch"
                            styleClass="manager-search" />
                     <ComboBox fx:id="cboTrangThai" prefWidth="150"
                            styleClass="manager-combo" />
                     <Pane HBox.hgrow="ALWAYS" />
                     <Button fx:id="btnThem" onAction="#handleThem"
                            styleClass="btn-blue" />
                     <Button fx:id="btnXoa" onAction="#handleXoa" disable="true"
                            styleClass="btn-red-manager" />
                     <Button fx:id="btnKhoiPhuc" onAction="#handleKhoiPhuc" disable="true"
                            styleClass="btn-amber" />
                     <Button fx:id="btnLamMoi" onAction="#handleLamMoi"
                            styleClass="btn-gray" />
              </HBox>

              <TableView fx:id="tableView" VBox.vgrow="ALWAYS" onMouseClicked="#handleRowClick"
                     styleClass="manager-table">
                     <columns>
                            <TableColumn fx:id="colMaDV" prefWidth="90"
                                   styleClass="col-center" />
                            <TableColumn fx:id="colTenDV" prefWidth="220"
                                   styleClass="col-center-left" />
                            <TableColumn fx:id="colDonGia" prefWidth="110"
                                   styleClass="col-center-right" />
                            <TableColumn fx:id="colTonKho" prefWidth="80"
                                   styleClass="col-center" />
                            <TableColumn fx:id="colDonVi" prefWidth="80"
                                   styleClass="col-center" />
                            <TableColumn fx:id="colTrangThai" prefWidth="120"
                                   styleClass="col-center" />
                     </columns>
                     <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
              </TableView>

              <HBox alignment="CENTER_RIGHT">
                     <Label fx:id="lblTotal" text="..."
                            styleClass="manager-total" />
              </HBox>

       </VBox>

       <!-- RIGHT: Form - an mac dinh -->
       <ScrollPane fx:id="paneDetail" prefWidth="340" minWidth="300"
              fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
              visible="false" managed="false"
              styleClass="form-panel">

              <VBox spacing="16" styleClass="form-panel-content">

                     <!-- fx:id de Controller set text tieng Viet -->
                     <Label fx:id="lblFormTitle" text="."
                            styleClass="form-title-dark" />

                     <VBox spacing="4">
                            <Label fx:id="lblMaDV" text="."
                                   styleClass="form-field-label" />
                            <TextField fx:id="detailMaDV" editable="false"
                                   styleClass="field-readonly" />
                     </VBox>

                     <VBox spacing="4">
                            <Label fx:id="lblTenDV" text="."
                                   styleClass="form-field-label" />
                            <TextField fx:id="detailTenDV"
                                   styleClass="field-input" />
                     </VBox>

                     <VBox spacing="4">
                            <Label fx:id="lblLoaiDV" text="."
                                   styleClass="form-field-label" />
                            <ComboBox fx:id="cboLoaiDV" maxWidth="Infinity"
                                   styleClass="manager-combo" />
                     </VBox>

                     <VBox spacing="4">
                            <Label fx:id="lblDonGia" text="."
                                   styleClass="form-field-label" />
                            <TextField fx:id="detailDonGia"
                                   styleClass="field-input" />
                     </VBox>

                     <VBox spacing="4">
                            <Label fx:id="lblDonViTinh" text="."
                                   styleClass="form-field-label" />
                            <TextField fx:id="detailDonVi"
                                   styleClass="field-input" />
                     </VBox>

                     <VBox spacing="4">
                            <Label fx:id="lblSoLuongTon" text="."
                                   styleClass="form-field-label" />
                            <TextField fx:id="detailTonKho" editable="false"
                                   styleClass="field-readonly" />
                     </VBox>

                     <Pane prefHeight="8" />

                     <HBox spacing="10">
                            <Button fx:id="btnLuu" onAction="#handleLuu"
                                   HBox.hgrow="ALWAYS" maxWidth="Infinity" visible="false"
                                   styleClass="btn-save" />
                            <Button fx:id="btnHuy" onAction="#handleHuy"
                                   HBox.hgrow="ALWAYS" maxWidth="Infinity" visible="false"
                                   styleClass="btn-cancel" />
                     </HBox>

              </VBox>
       </ScrollPane>

</HBox>