<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.dialog.ThongBaoDialog"
      stylesheets="@../../css/style.css"
      spacing="0" styleClass="dialog-root-sm">

    <HBox fx:id="headerBox" styleClass="dialog-header" spacing="12" alignment="CENTER_LEFT">
        <Label fx:id="lblHeaderIcon" text="&#xe88e;" styleClass="dialog-icon, icon"/>
        <Label fx:id="lblTitle" text="Thông báo" styleClass="dialog-title"/>
    </HBox>

    <VBox styleClass="dialog-body" spacing="14" alignment="CENTER">
        <Label fx:id="lblBigIcon" text="&#xe88e;" styleClass="dialog-big-icon-lg, icon-xl" alignment="CENTER"/>
        <Label fx:id="lblMessage" text="" wrapText="true"
               styleClass="dialog-message" maxWidth="380"/>
    </VBox>

    <HBox styleClass="dialog-footer" alignment="CENTER">
        <Button fx:id="btnOK" text="  OK  " styleClass="btn btn-primary"
                prefWidth="120" onAction="#handleOK"/>
    </HBox>

</VBox>
